<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGHT.Domain\SGHT.Domain.csproj" />
    <ProjectReference Include="..\SGHT.Persistance\SGHT.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Habitacion\" />
    <Folder Include="Dtos\Servicio\" />
  </ItemGroup>

</Project>
