# ProyectoP2SistemaGestionHoteles

./: ProyectoP2SistemaGestionHoteles.sln  docker-compose.yml
SGA.Application.Test/: UnitTest1.cs
SGA.Persistance.Test/: UnitTest2.cs
SGH.Api/: SGH.API.http
SGH.IOC/: IOC.cs
SGH.Infraestructure/: Infra.cs
SGH.Web/: Program.cs  SGHT.Web.csproj  appsettings.Development.json  appsettings.json
SGH.Web/Controllers/: CategoriaController.cs  ClienteController.cs  EstadoHabitacion.cs  EstadoHabitacionController.cs  HabitacionController.cs  HomeController.cs  Piso.cs  PisoController.cs  RecepcionController.cs  RolUsuarioController.cs  ServiciosController.cs  TarifasController.cs  UsuarioController.cs
SGH.Web/Models/: ErrorViewModel.cs
SGH.Web/Models/Cliente/: ClienteBase.cs  ClienteSaveDto.cs  ClienteUpdateDto.cs
SGH.Web/Properties/: launchSettings.json
SGH.Web/Views/Categoria/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SGH.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
SGH.Web/Views/EstadoHabitacion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SGH.Web/Views/Habitacion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SGH.Web/Views/Piso/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SGH.Web/Views/Recepcion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SGH.Web/Views/RolUsuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SGH.Web/Views/Servicios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SGH.Web/Views/Shared/: _Layout.cshtml
SGH.Web/Views/Tarifas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SGH.Web/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SGHT.API/: Program.cs  SGHT.API.csproj  appsettings.Development.json  appsettings.json
SGHT.API.Test/: SGHT.API.Test.csproj  UsuarioControllerTest.cs
SGHT.API/Controllers/: CategoriaController.cs  ClienteController.cs  EstadoHabitacionController.cs  HabitacionController.cs  PisoController.cs  RecepcionController.cs  RolUsuarioController.cs  ServiciosController.cs  TarifasController.cs  UsuarioController.cs
SGHT.API/Properties/: launchSettings.json
SGHT.API/Utils/: BaseController.cs
SGHT.Application/: App.cs  AppService.cs  SGHT.Application.csproj  appsettings.Development.json  appsettings.json
SGHT.Application.Test/: SGHT.Application.Test.csproj  UnitTest1.cs  UnitTestCategoriaService.cs  UnitTestEstadoHabitacionService.cs  UnitTestHabitacionService.cs  UnitTestPisoService.cs  UnitTestRolUsuarioService.cs  UnitTestServiciosService.cs  UnitTestTarifaService.cs  UnitTestUsuarioService.cs  unitTestClienteService.cs  unitTestRecepcionService.cs
SGHT.Application/Base/: IBaseService.cs
SGHT.Application/Dtos/Categoria/: CategoriaDto.cs  DeleteCategoriaDto.cs  SaveCategoriaDto.cs  UpdateCategoriaDto.cs
SGHT.Application/Dtos/ClienteDto/: ClienteDto.cs  DeleteClienteDto.cs  SaveClienteDto.cs  UpdateClienteDto.cs
SGHT.Application/Dtos/EstadoHabitacion/: DeleteEstadoHabitacionDto.cs  EstadoHabitacionDto.cs  SaveEstadoHabitacionDto.cs  UpdateEstadoHabitacionDto.cs
SGHT.Application/Dtos/Habitacion/: DeleteHabitacionDto.cs  HabitacionDto.cs  SaveHabitacionDto.cs  UpdateHabitacionDto.cs
SGHT.Application/Dtos/Piso/: DeletePisoDto.cs  PisoDto.cs  SavePisoDto.cs  UpdatePisoDto.cs
SGHT.Application/Dtos/RecepcionDto/: DeleteRecepcionDto.cs  RecepcionDto.cs  SaveRecepcionDto.cs  UpdateRecepcionDto.cs
SGHT.Application/Dtos/RolUsuario/: DeleteRolUsuarioDto.cs  RolUsuarioDto.cs  SaveRolUsuarioDto.cs  UpdateRolUsuarioDto.cs
SGHT.Application/Dtos/Servicio/: DeleteServicioDto.cs  SaveServicioDto.cs  ServicioDto.cs  UpdateServicioDto.cs
SGHT.Application/Dtos/Servicios/: DeleteServiciosDto.cs  SaveServiciosDto.cs  ServiciosDto.cs  UpdateServiciosDto.cs
SGHT.Application/Dtos/Tarifa/: DeleteTarifaDto.cs  SaveTarifaDto.cs  TarifaDto.cs  UpdateTarifaDto.cs
SGHT.Application/Dtos/Usuarios/: DeleteUsuarioDto.cs  SaveUsuarioDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
SGHT.Application/Interfaces/: ICategoriaService.cs  IClienteService.cs  IEstadoHabitacionService.cs  IHabitacionService.cs  IPisoService.cs  IRecepcionService.cs  IRolUsuarioService.cs  IServiciosService.cs  ITarifaService.cs  IUsuarioService.cs
SGHT.Application/Mappings/: AutoMapperProfile.cs
SGHT.Application/Services/: CategoriaService.cs  ClienteService.cs  EstadoHabitacionService.cs  HabitacionService.cs  PisoService.cs  RecepcionService.cs  RolUsuarioService.cs  ServiciosService.cs  TarifaService.cs  UsuarioService.cs
SGHT.Application/Utils/: Passwords.cs
SGHT.Domain/: SGHT.Domain.csproj
SGHT.Http.Repositories/: SGHT.Http.Repositories.csproj
SGHT.IOC/: SGHT.IOC.csproj
SGHT.Persistance/: Persistance.cs  SGHT.Persistance.csproj
SGHT.Persistance.Test/: SGHT.Persistance.Test.csproj  UnitTestCategoria.cs  UnitTestEstadoHabitacion.cs  UnitTestHabitacion.cs  UnitTestPiso.cs  UnitTestRolUsuario.cs  UnitTestServicios.cs  UnitTestTarifas.cs  UnitTestUsuarios.cs  unitTestCliente.cs  unitTestRecepcion.cs
SGHT.Web.Api/: Program.cs  SGHT.Web.Api.csproj  appsettings.Development.json  appsettings.json
SHGT.Application.Test/: UnitTest1.cs
(+242 files in other folders)
